server {
  listen 80;
  
  server_name _;

  root /usr/share/nginx/html;
  charset utf-8;

  keepalive_timeout 600;
 
  location /healthz {
    return 200 "healthy\n";
  }

  location / {
    try_files $uri $uri/ /index.html?$args;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt { access_log off; log_not_found off; }

  client_max_body_size 10m;
 
  # set expiration of assets to MAX for caching
  location ~* \.(ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Cache-Control "public";
  }
}