upstream backend {
  server 0.0.0.0:3000;
}

server {
  listen 3080;
  
  server_name andychen.com.tw; 

  root /app
  client_max_body_size 100m;
  charset utf-8;
 
  location /api {
    try_files $uri @proxy_to_backend;
  }
 
  access_log /var/log/nginx/server-access.log;
  error_log /var/log/nginx/server-error.log;

  sendfile on;
 
  server_tokens off;

  location @proxy_to_backend {
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header Host   $http_host;
    proxy_redirect off;
    proxy_read_timeout 300;
    proxy_buffer_size 16k;
    proxy_buffers 4 16k;
    proxy_pass  http://backend;
  }
 
  location ~ /\.ht {
    deny all;
  }
}
